[Date]
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,dl,highlight_file,show_source,popen

post_max_size = 100M
upload_max_filesize = 100M

max_execution_time = 1200
max_input_time = 1200
date.timezone="UTC"
memory_limit = 1G

magic_quotes_gpc = Off
file_uploads = Yes
max_file_uploads = 20
short_open_tag = On

phar.readonly = off
session.auto_start = off
suhosin.session.cryptua = off
zend.ze1_compatibility_mode = off
max_input_vars = 5000
display_errors = On
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED